if [ $(find . -type f | wc -l) = $(( $(find . | wc -l) - 1 )) ]; then
	echo "Все элементы данного каталога - файлы";
else
	echo "Не все элементы данного каталога - файлы";
fi
